<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link href="./src/output.css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid">
   
    <div class="flex text-center mx-auto">

        <h2 class="text-2xl text-white flex mx-auto text-center justify-center font-bold my-10">
            About
        </h2>
    </div>

    <div>
        <section class="mt-4">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                <div class="flex gap-2">
                    <a href="index.html" class="bg-slate-100 px-8 rounded-full py-1">
                        <i class="fas fa-arrow-left text-black"></i>
                    </a>
                </div>
            </div>
      <div class="container my-4">
       
          <div class="card">
            <div class="bg-cover bg-fixed bg-center"
            style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb8larMLQ-CyODwkAEWOiTOcWUjEUbhoXCEg&s'); height: auto">

            <div class="flex flex-wrap mx-20 text-2xl font-bold text-white max-sm:mx-2 max-sm:text-md">
                <p class="my-20">
                  <span class="flex text-center justify-center my-3">We are design-driven
                    innovators dedicated to creating
                    game-changing product
                    
                    Our expertise is in UX research, UX UI design, UX strategy, and UX audits of web and mobile applications to build better user experiences.</span>
                  
                  <span class="flex text-center justify-center my-3">Vision

                    Crafting products that are a perfect mix of class and simplicity.
                    Making top notch products that are intuitive, easy to operate
                    and that create life changing experiences.</span>
                  <span class="flex text-center justify-center my-3">Effective designs

                    We take serious efforts, go beyond boundaries to know the client, his business, imagine the end user’s persona and work on these lines to make a product happen.</span>
                  <span class="flex text-center justify-center my-3">Establishing trust

                    Success is a product of an equal play of technology and trust. And trust begins when you have happy and satisfied users.</span>
                  <span class="flex text-center justify-center my-3">Breaking barriers

                    Keeping no barriers in the working methods/ ideas is a policy that we strongly follow. Walls/ hindrances make the thinking small, less effective. Being in no boundaries allows us to think big, deliver great products.</span>
                  
                </p>
            </div>
           
        </div>
        <!-- End card -->
      </div>
    </div>
  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>