<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="./src/output.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <div class="flex text-center mx-auto">

            <h2 class="text-2xl text-white flex mx-auto text-center justify-center font-bold my-10">Activity</h2>
         </div>


        <div>
            <section class="mt-4">
                <div
                    class=" flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                    <div class="flex gap-2">
                        <a href="index.html" class="bg-slate-100 px-8 rounded-full py-1">
                            <i class="fas fa-arrow-left text-black"></i>
                        </a>
                    </div>
                </div>

                <div
                    class="bg-gradient-to-r from-indigo-600 via-red-400 to-pink-600 flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                    <div class="font-[sans-serif] space-y-6 w-full">

                        <div class="bg-white flex min-h-[60px] w-full text-green-600 border border-green-500 rounded-lg overflow-hidden relative"
                            role="alert">
                            <div class="bg-green-500 w-16 shrink-0 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 fill-white" viewBox="0 0 512 512">
                                    <ellipse cx="256" cy="256" data-original="#fff" rx="256" ry="255.832" />
                                    <path class="fill-green-600"
                                        d="m235.472 392.08-121.04-94.296 34.416-44.168 74.328 57.904 122.672-177.016 46.032 31.888z"
                                        data-original="#ffffff" />
                                </svg>
                            </div>

                            <div class="flex flex-col justify-center px-4 py-3">
                                <p class="font-bold text-lg mr-4 mb-0.5">Wallet Balance</p>
                                <span class="text-sm">Profits will be added here</span>
                            </div>

                            <div class="absolute right-4 mt-2">
                                <p>454.15</p>
                                <span>USDT</span>
                            </div>
                        </div>

                        <div class="bg-white flex min-h-[60px] w-full text-blue-600 border border-blue-500 rounded-lg overflow-hidden relative"
                            role="alert">
                            <div class="bg-blue-500 w-16 shrink-0 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 fill-white"
                                    viewBox="0 0 23.625 23.625">
                                    <path
                                        d="M11.812 0C5.289 0 0 5.289 0 11.812s5.289 11.813 11.812 11.813 11.813-5.29 11.813-11.813S18.335 0 11.812 0zm2.459 18.307c-.608.24-1.092.422-1.455.548a3.838 3.838 0 0 1-1.262.189c-.736 0-1.309-.18-1.717-.539s-.611-.814-.611-1.367c0-.215.015-.435.045-.659a8.23 8.23 0 0 1 .147-.759l.761-2.688c.067-.258.125-.503.171-.731.046-.23.068-.441.068-.633 0-.342-.071-.582-.212-.717-.143-.135-.412-.201-.813-.201-.196 0-.398.029-.605.09-.205.063-.383.12-.529.176l.201-.828c.498-.203.975-.377 1.43-.521a4.225 4.225 0 0 1 1.29-.218c.731 0 1.295.178 1.692.53.395.353.594.812.594 1.376 0 .117-.014.323-.041.617a4.129 4.129 0 0 1-.152.811l-.757 2.68a7.582 7.582 0 0 0-.167.736 3.892 3.892 0 0 0-.073.626c0 .356.079.599.239.728.158.129.435.194.827.194.185 0 .392-.033.626-.097.232-.064.4-.121.506-.17l-.203.827zm-.134-10.878a1.807 1.807 0 0 1-1.275.492c-.496 0-.924-.164-1.28-.492a1.57 1.57 0 0 1-.533-1.193c0-.465.18-.865.533-1.196a1.812 1.812 0 0 1 1.28-.497c.497 0 .923.165 1.275.497.353.331.53.731.53 1.196 0 .467-.177.865-.53 1.193z"
                                        data-original="#030104" />
                                </svg>
                            </div>

                            <div class="flex flex-col justify-center px-4 py-3">
                                <p class="font-bold text-lg mr-4 mb-0.5">Profit</p>
                                <span class="text-sm">Profits will be added here</span>
                            </div>
                            <div class="absolute right-4 mt-2">
                                <p>0</p>
                                <span>USDT</span>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <section class="relative flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4">
                <div class="bg-cover bg-fixed bg-center object-fill rounded-md"
                    style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSNuHl_43BPn52-SF-3b-cYdauBqRosHVYL8SRBrdCn_UT3j_RkWpNX8mVg71Jkh69QQc&usqp=CAU'); height: auto; width: 100%;">
                    <div class="max-w-7xl mx-auto p-4">
                        <div class="py-6">
                            <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/1698922541959575081.png" alt="" class="w-full h-full">
                        </div>
                        <div class="py-6">
                            <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/170074284832994852.jpg" alt="" class="w-full h-full">
                        </div>

                      
                        <div class="py-6">
                            <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/1698958394623205257.png" alt="" class="w-full h-full">
                        </div>
                        <div class="py-6">
                            <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/1698958438156103824.png" alt="" class="w-full h-full">
                        </div>

                      
                    </div>
               
                <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6 p-4">
                    <div class="bg-white border border-gray-300 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-4">Card Title 1</h3>
                        <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida
                            arcu.</p>
                    </div>
                    <div class="bg-white border border-gray-300 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-4">Card Title 2</h3>
                        <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida
                            arcu.</p>
                    </div>
                    <div class="bg-white border border-gray-300 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-4">Card Title 3</h3>
                        <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida
                            arcu.</p>
                    </div>
                </div>
            </div>
            </section>

          

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
