<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link href="./src/output.css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid">
   
    <div class="flex text-center mx-auto">

        <h2 class="text-2xl text-white flex mx-auto text-center justify-center font-bold my-10">
            Certificate
        </h2>
    </div>

    <div>
        <section class="mt-4">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                <div class="flex gap-2">
                    <a href="index.html" class="bg-slate-100 px-8 rounded-full py-1">
                        <i class="fas fa-arrow-left text-black"></i>
                    </a>
                </div>
            </div>
      <div class="container my-4">
       
          <div class="card">
            <div class="bg-cover bg-fixed bg-center"
            style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO-8PPWOzBpl9Ddi98ced_j3dTV2seSyit7Q&s'); height: auto">

            <div class="flex text-2xl font-bold">
              <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/1698867818584166168.jpg" alt="" class="w-full">
            </div>
           
        </div>
        <!-- End card -->
      </div>
    </div>
  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>