<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link href="./src/output.css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid">
   
    <div class="flex text-center mx-auto">

        <h2 class="text-2xl text-white flex mx-auto text-center justify-center font-bold my-10">
            Faqs
        </h2>
    </div>

    <div>
        <section class="mt-4">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                <div class="flex gap-2">
                    <a href="index.html" class="bg-slate-100 px-8 rounded-full py-1">
                        <i class="fas fa-arrow-left text-black"></i>
                    </a>
                </div>
            </div>
      <div class="container my-4">
       
          <div class="card">
            <div class="bg-cover bg-fixed bg-center"
            style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVPYGW0wW3jgVnK3WSYovEC66JH52BfSfnyg&s'); height: auto">

            <div class="flex mx-20 text-2xl font-bold text-white">
                <p class="my-20">
                    I. Platform operating time <br>
                    1.1) Merchandise maintenance working hours 08:00-20:00 <br>
                    1.2) Agent/User Withdrawal Hours 08:00-20:00 <br>
                    1.3) Customer Service Online Hours 08:00-20:00 <br><br>
                    
                    >II. Merchandise of gift packages <br>
                    2.1) Agents/Users encountering gift package merchandise will need to clear the negative account balance before submitting an order for the gift package merchandise and continuing to complete the maintenance of all the merchandise <br>
                    2.2) All merchandise is randomly assigned by the system, and agents/users are unable to ask for gift package merchandise or ask to be denied gift package merchandise. <br>
                    2.3) The prices of all merchandise are randomly assigned accordingly by the system based on the account balance of the agent/user, and it is impossible for the user to be assigned gift package merchandise in every set of tasks. <br>
                    2.4) All Agent/users are assigned the same opportunity to gift package merchandise during merchandise maintenance work, regardless of the Employee level you belong to. <br> <br>
                    III. Password <br>
                    3.1) The login password and the withdrawal password of the agent/user account cannot be the same. <br>
                    3.2) If the agent/user forgets any password, please contact customer service to reset the password, you need to provide the user name and registered phone number, the registered phone number needs to be consistent with Whatsapp, the purpose is to ensure that the Agent's/User's funds are safe! <br>
                    3.3) If you forget your login password or withdrawal password and enter it incorrectly 3 times, it will result in a temporary freeze of the agent's/user's account. <br><br>
                    
                    IV. Deposits/Withdrawals <br>
                    4.1) Agents/Users are required to contact customer service to provide the latest merchant USDT address for deposits before depositing, as the merchant's USDT is always update. <br>
                    4.2) The merchant's wallet have transfers a huge amount of money every day, such as the merchant's USDT address anomaly is normal, Agent / User can ask the customer service to re-provide the merchant's USDT new address. <br>
                    4.3) Agents / Users need to provide a screenshot of the transaction with TXID after completing the transaction with the merchant, otherwise the merchant will not be able to review your transaction, as there are many users on the platform and the merchant receives a lot of transfers every minute. <br>
                    4.4) Withdrawal requirements, Agent/User needs to complete a full set of merchandise maintenance tasks before applying for a withdrawal. <br>
                    4.5) After submitting the withdrawal request, the customer service will notify the merchant at the first time to make a full refund for the Agent/User and complete the transaction within one hour, if you do not receive the money within one hour, please contact the customer service to inquire about the reason in time! <br><br>
                    
                    V.Agent/Employee level <br>
                    5.1) The Employee level is determined by the amount of money you deposit before starting each maintenance job. <br>
                    5.2) The number of merchandise for each level is as follows: Beginner -40 Intermediate-45 Advanced-50 Coach-55 <br>
                    5.3) Each level of merchandise rebate rate are: Beginner -0.4% Intermediate-0.6% Advanced-0.8% Coach-1% <br>
                    5.4) The base salary for each level is: Beginner--100USDT Intermediate-200USDT Advanced-300USDT Coach-400USDT respectively. <br><br>
                     
                    VI. Employee level withdrawal regulations <br>
                    6.1)Junior employees can withdraw 3 times per day, with a withdrawal limit of 2,000 USDT. <br>
                    6.2)Mid-level employees can withdraw up to 4 times per day, with a withdrawal limit of 5,000 USDT. <br>
                    6.3)Senior employees can withdraw up to 5 times per day, with a withdrawal limit of 10,000 USDT. <br>
                    
                    6.4)Mentor-level employees can withdraw up to 6 times per day, with no withdrawal limit.
                  
                </p>
            </div>
           
        </div>
        <!-- End card -->
      </div>
    </div>
  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>