<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
              rel="stylesheet">
    <link href="./src/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluied">
      <div>
        <nav class=" border-gray-200">
          <div
            class="bg-slate-100 flex flex-wrap justify-between items-center mx-auto max-w-7xl px-3 p-2 "
          >
            <a
              href="/"
              class="flex items-center space-x-3 rtl:space-x-reverse"
            >
              <img
                src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/1698939471235542095.png"
                class="h-8"
                alt="Flowbite Logo"
              />
              <span
                class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
                >Flo</span
              >
            </a>
            <div>
              <ul class="flex text-center bg-slate-100 z-50 justify-center gap-10 cursor-pointer max-sm:fixed bottom-0 left-0 right-0 p-3 text-xl max-sm:bg-gradient-to-r from-emerald-500 via-emerald-600 to-cyan-400">
                <li >
                  <a href="index.html" class="flex gap-2">
                  <img src="https://gl-goprotaztopz.com/images/tabBar/home_h.png" class="w-6"/> 
                 
                  Home
                </a> 
                </li>
                <li >
                  <a href="start.html" class="flex gap-2">

                  <img src="https://gl-goprotaztopz.com/images/tabBar/starting.png" class="w-6"/> 
              

                  Start
                  </a>
                </li>
                  <li >
                    <a href="record.html" class="flex gap-2">

                    <img src="https://gl-goprotaztopz.com/images/tabBar/records.png" class="w-6"/> 
                  Records
                    </a>
                </li>
               
              </ul>
            </div>
            <div class="flex items-center space-x-6 rtl:space-x-reverse">
              <a href="profile.html">
              <img
                src="https://gl-goprotaztopz.com/images/header/me.png"
                class="h-10"
                alt=""
              />
            </a>
            </div>
          </div>
        </nav>
      </div>
      <div>
        <div
          class="relative my-4 h-[500px] flex max-w-7xl mx-auto text-white overflow-hidden"
        >
          <div class="absolute inset-0 overflow-hidden">
            <img
              src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw2fHxjb2RlfGVufDB8MHx8fDE2OTQwOTg0MTZ8MA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Background Image"
              class="object-cover object-center w-full h-[500px] rounded-xl"
            />
            <div class="absolute inset-0 bg-black opacity-50 rounded-xl "></div>
          </div>

          <div
            class="relative z-10 flex flex-col justify-center mx-auto items-center h-full text-center"
          >
            <h1 class="text-4xl font-bold leading-tight mb-4">
              Welcome to Our Awesome Website
            </h1>
           
            <a
              href="#"
              class="bg-yellow-400 text-gray-900 hover:bg-yellow-300 py-2 px-6 rounded-full text-lg font-semibold transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg"
              >Get Started</a
            >
          </div>
        </div>
      </div>
      <div>
        <section class="mt-4">
          <div
            class="bg-slate-100 flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0"
          >
          <i class="fa fa-bell text-xl" aria-hidden="true"></i>
        </div>

          <div
            class="relative bg-gradient-to-r from-indigo-600 via-red-400 to-pink-600 flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0"
          >
            <div class="absolute inset-x-0 bottom-0">
              <svg
                viewBox="0 0 224 12"
                fill="currentColor"
                class="w-full -mb-1 text-white"
                preserveAspectRatio="none"
              >
                <path
                  d="M0,0 C48.8902582,6.27314026 86.2235915,9.40971039 112,9.40971039 C137.776408,9.40971039 175.109742,6.27314026 224,0 L224,12.0441132 L0,12.0441132 L0,0 Z"
                ></path>
              </svg>
            </div>
            <div class="container px-5 py-24 mx-auto">
                <div
                  class=" flex flex-wrap justify-between items-center mx-auto w-full p-2 max-sm:hidden"
                >
                <a
                class="flex title-font font-medium items-center text-gray-300 mb-4 md:mb-0"
              >
                <span class="ml-3 text-xl">Menu List</span>
              </a>
                 
                  <div class="flex items-center space-x-6 rtl:space-x-reverse">
                    <button
                    class="inline-flex items-center bg-blue-700 border-0 py-2 text-white px-5 rounded text-base md:mt-0"
                  >
                    More
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-4 h-4 ml-1"
                      viewBox="0 0 24 24"
                    >
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </button>
                  </div>
                </div>
           

              <div class="relative z-0 grid auto-cols-[7rem] grid-flow-col md:grid-cols-7 gap-4 overflow-x-auto pt-2">
                <div class="group col-span-1 cursor-pointer">
                  <div
                  class="border-2 border-gray-200 px-1 py-2 rounded-lg bg-white"
                >
                <a href="activity.html">
                  <img
                    src="https://gl-goprotaztopz.com/images/home/Event.png"
                    class="w-10 flex mx-auto"
                    alt="image"
                  />
                  <h2
                    class="font-medium text-center text-xl py-1 text-gray-900"
                  >
                    Activity
                  </h2>
                </a>
                </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div
                  class="border-2 border-gray-200 px-1 py-2 rounded-lg bg-white"
                >
                <a href="withdraw.html">

                  <img
                    src="https://gl-goprotaztopz.com/images/home/Withdrawal.png"
                    class="w-10 flex mx-auto"
                    alt="image"
                  />
                  <h2
                    class="font-medium text-center text-xl py-1 text-gray-900"
                  >
                    Withdraw
                  </h2>
                </a>
                </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div
                    class="border-2 border-gray-200 px-1 py-2 rounded-lg bg-white"
                  >
                  <a href="deposit.html">
                    <img
                      src="https://gl-goprotaztopz.com/images/home/Deposit.png"
                      class="w-10 flex mx-auto"
                      alt="image"
                    />
                    <h2
                      class="title-font font-medium text-center text-xl py-1 text-gray-900"
                    >
                      Deposit
                    </h2>
                  </a>
                  </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div
                    class="border-2 border-gray-200 px-1 py-2 rounded-lg bg-white"
                  >
                  <a href="terms-condition.html">
                    <img
                      src="https://gl-goprotaztopz.com/images/home/T&C.png"
                      class="w-10 flex mx-auto"
                      alt="image"
                    />
                    <h2
                      class="title-font font-medium text-center text-xl py-1 text-gray-900"
                    >
                      T & C
                    </h2>
                  </a>
                  </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div
                    class="border-2 border-gray-200 px-1 py-2 rounded-lg bg-white"
                  >
                   <a href="certificate.html">
                    <img
                      src="https://gl-goprotaztopz.com/images/home/Certificate.png"
                      class="w-10 flex mx-auto"
                      alt="image"
                    />
                    <h2
                      class="title-font font-medium text-center text-xl py-1 text-gray-900"
                    >
                      Certificate
                    </h2>
                  </a>
                  </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div
                    class="border-2 border-gray-200 px-1 py-2 rounded-lg bg-white w-auto"
                  >
                  <a href="faqs.html">
                    <img
                      src="https://gl-goprotaztopz.com/images/home/FAQs.png"
                      class="w-10 flex mx-auto"
                      alt="image"
                    />
                    <h2
                      class="title-font font-medium text-center text-xl py-1 text-gray-900"
                    >
                      FAQ
                    </h2>
                  </a>
                  </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div
                    class="border-2 border-gray-200 px-1 py-2 rounded-lg bg-white"
                  >
                  <a href="about.html">
                    <img
                      src="https://gl-goprotaztopz.com/images/home/About.png"
                      class="w-10 flex mx-auto"
                      alt="image"
                    />
                    <h2
                      class="title-font font-medium text-center text-xl py-1 text-gray-900"
                    >
                      About
                    </h2>
                  </a>
                  </div>
                </div>
               
              </div>
            </div>

          </div>
        </section>
        <section >
         

          <div
            class="relative bg-gradient-to-r from-gray-300 via-red-300 to-pink-300 flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0"
          >
            <div class="absolute inset-x-0 bottom-0">
              <svg
                viewBox="0 0 224 12"
                fill="currentColor"
                class="w-full -mb-1 text-white"
                preserveAspectRatio="none"
              >
                <path
                  d="M0,0 C48.8902582,6.27314026 86.2235915,9.40971039 112,9.40971039 C137.776408,9.40971039 175.109742,6.27314026 224,0 L224,12.0441132 L0,12.0441132 L0,0 Z"
                ></path>
              </svg>
            </div>
            <div class="container px-5 py-24 mx-auto">
                <div
                  class=" flex flex-wrap justify-between items-center mx-auto w-full p-2 "
                >
                <a
                class="flex title-font font-medium items-center text-gray-300 mb-4 md:mb-0"
              >
                <span class="ml-3 text-xl text-black">Employee Levels</span>
              </a>
                 
                  <div class="flex items-center space-x-6 rtl:space-x-reverse">
                    <a href="view-list.html"
                     class="inline-flex items-center bg-red-500 border-0 py-1 px-4 text-white rounded text-base md:mt-0"
                  >
                    View More
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-4 h-4 ml-1"
                      viewBox="0 0 24 24"
                    >
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                  </div>
                </div>
           

              <div class="relative z-0 grid auto-cols-[16rem] grid-flow-col md:grid-cols-4 gap-4 overflow-x-auto pt-2">
                <div class="group col-span-1 cursor-pointer">
                  <div class="w-full bg-gradient-to-l from-red-700 to-pink-700 text-slate-400 border border-slate-300 grid grid-col-2 justify-center p-4 gap-4 rounded-lg shadow-md">
                    <div class="col-span-2 text-lg font-bold capitalize rounded-md">
                     <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/rcc/1683135431630339970.png" class="w-20 object-cover" alt="">
                    </div>
                    <div class="col-span-2 rounded-md text-white text-xl font-bold">
                      0.4% commission per task
                      40 Tasks completed Withdraw able 3 times with 0% handling fee
                    </div>
                    <div class="col-span-1">
                      <button class="rounded-md bg-slate-300 hover:bg-slate-600 hover:text-slate-200 duration-300 p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                          <polyline points="15 3 21 3 21 9"></polyline>
                          <line x1="10" y1="14" x2="21" y2="3"></line>
                        </svg>
                      </button>
                    </div>
                    
                  
                    </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div class="w-full bg-gradient-to-l from-blue-700 to-green-700 text-slate-400 border border-slate-300 grid grid-col-2 justify-center p-4 gap-4 rounded-lg shadow-md">
                    <div class="col-span-2 text-lg font-bold capitalize rounded-md">
                     <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/rcc/1683135444978440962.png" class="w-20 object-cover" alt="">
                    </div>
                    <div class="col-span-2 rounded-md text-white text-xl font-bold">
                      0.6% commission per task
                      45 Tasks completed/set
                      Withdrawable 4 times with 0% handling fee 
                    </div>
                    <div class="col-span-1">
                      <button class="rounded-md bg-slate-300 hover:bg-slate-600 hover:text-slate-200 duration-300 p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                          <polyline points="15 3 21 3 21 9"></polyline>
                          <line x1="10" y1="14" x2="21" y2="3"></line>
                        </svg>
                      </button>
                    </div>
                    
                  
                    </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div class="w-full bg-gradient-to-l from-red-900 to-orange-700 text-slate-400 border border-slate-300 grid grid-col-2 justify-center p-4 gap-4 rounded-lg shadow-md">
                    <div class="col-span-2 text-lg font-bold capitalize rounded-md">
                     <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/rcc/1683135461467660218.png" class="w-20 object-cover" alt="">
                    </div>
                    <div class="col-span-2 rounded-md text-white text-xl font-bold">
                      0.8% commission per task
                      50 Tasks completed/set
                      Withdrawable 5 times with 0% handling fee                    </div>
                    <div class="col-span-1">
                      <button class="rounded-md bg-slate-300 hover:bg-slate-600 hover:text-slate-200 duration-300 p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                          <polyline points="15 3 21 3 21 9"></polyline>
                          <line x1="10" y1="14" x2="21" y2="3"></line>
                        </svg>
                      </button>
                    </div>
                    
                  
                    </div>
                </div>
                <div class="group col-span-1 cursor-pointer">
                  <div class="w-full bg-gradient-to-l from-pink-900 to-gray-700 text-slate-400 border border-slate-300 grid grid-col-2 justify-center p-4 gap-4 rounded-lg shadow-md">
                    <div class="col-span-2 text-lg font-bold capitalize rounded-md">
                     <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/rcc/1683135471230297283.png" class="w-20 object-cover" alt="">
                    </div>
                    <div class="col-span-2 rounded-md text-white text-xl font-bold">
                      1.0% commission per task
                      55 Tasks completed/set
                      Withdrawable 6 times with 0% handling fee                    </div>
                    <div class="col-span-1">
                      <button class="rounded-md bg-slate-300 hover:bg-slate-600 hover:text-slate-200 duration-300 p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                          <polyline points="15 3 21 3 21 9"></polyline>
                          <line x1="10" y1="14" x2="21" y2="3"></line>
                        </svg>
                      </button>
                    </div>
                    
                  
                    </div>
                </div>
              
              </div>
            </div>

          </div>
        </section>
  
        
      </div>
    </div>
    <footer
  class="flex flex-col items-center bg-zinc-200 text-center text-surface dark:bg-neutral-700 dark:text-white">
  <div class="container pt-9">
    <!-- Social media icons container -->
    <div class="mb-6 flex justify-center space-x-2">
      <p><i class="fa fa-facebook" aria-hidden="true"></i>
      </p>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
          </svg>
        </span>
      </a>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 488 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" />
          </svg>
        </span>
      </a>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg>
        </span>
      </a>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
          </svg>
        </span>
      </a>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 496 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
          </svg>
        </span>
      </a>
    </div>
  </div>

  <!--Copyright section-->
  <div class="w-full bg-black/5 p-4 text-center">
    © 2023 Copyright:
    <a href="https://tw-elements.com/">TW Elements</a>
  </div>
</footer>

    <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
        </script>
  </body>
</html>
