<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
              rel="stylesheet">
    <link href="./src/output.css" rel="stylesheet" />
  </head>
  <body>
     <!-- header start -->
     <div>
        <nav class=" border-gray-200">
          <div
            class="bg-slate-100 flex flex-wrap justify-between items-center mx-auto max-w-7xl px-3 p-2 "
          >
            <a
              href="/"
              class="flex items-center space-x-3 rtl:space-x-reverse"
            >
              <img
                src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/1698939471235542095.png"
                class="h-8"
                alt="Flowbite Logo"
              />
              <span
                class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
                >Flo</span
              >
            </a>
            <div>
              <ul class="flex text-center bg-slate-100 z-50 justify-center gap-10 cursor-pointer max-sm:fixed bottom-0 left-0 right-0 p-3 text-xl max-sm:bg-gradient-to-r from-emerald-500 via-emerald-600 to-cyan-400">
                <li >
                  <a href="index.html" class="flex gap-2">
                  <img src="https://gl-goprotaztopz.com/images/tabBar/home_h.png" class="w-6"/> 
                 
                  Home
                </a> 
                </li>
                <li >
                  <a href="start.html" class="flex gap-2">

                  <img src="https://gl-goprotaztopz.com/images/tabBar/starting.png" class="w-6"/> 
              

                  Start
                  </a>
                </li>
                  <li >
                    <a href="record.html" class="flex gap-2">

                    <img src="https://gl-goprotaztopz.com/images/tabBar/records.png" class="w-6"/> 
                  Records
                    </a>
                </li>
               
              </ul>
            </div>
            <div class="flex items-center space-x-6 rtl:space-x-reverse">
              <a href="profile.html">
              <img
                src="https://gl-goprotaztopz.com/images/header/me.png"
                class="h-10"
                alt=""
              />
            </a>
            </div>
          </div>
        </nav>
      </div>
    <!-- header end -->

    <!-- main content start -->
    <div class="h-full  p-8">
        <div class="max-w-7xl mx-auto bg-gradient-to-r from-purple-600 to-red-500 via-y-cyan-200 border-r-violet-500 rounded-lg shadow-2xl pb-8">
            <div class="  h-[250px]">
                <img src="https://vojislavd.com/ta-template-demo/assets/img/profile-background.jpg" class="w-full h-full rounded-tl-lg rounded-tr-lg">
            </div>
            <div class="flex flex-col items-center -mt-20">
                <img src="https://vojislavd.com/ta-template-demo/assets/img/profile.jpg" class="w-40 border-4 border-white rounded-full">
                <div class="flex items-center space-x-2 mt-2">
                    <p class="text-2xl">fatwoman</p>
                    <span class="p-1" title="Verified">
                        <img src="https://qualtricsreviews.com/uploads/icon/Normal.png" width="30" alt="tier icon">
                    </span>
                </div>

                <div class="w-2/4 flex items-center bg-sky-200 p-2 rounded-md">
                    <div class="flex items-center">
                        <span class="font-bold">Member-ID</span>
                        <span class="ml-2">: </span>
                        <span>Y2eCsH</span>
                    </div>
                    <div class="ml-auto">
                        <button class="bg-sky-500 hover:bg-sky-600 text-white font-bold py-2 px-4 rounded">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="w-1/2 mt-4">
                    <!-- <span>Credit score</span> -->
                    <label for="steps-range" class="">Credit sore</label>
                    <input id="steps-range" type="range" min="0" max="5" value="2.5" step="0.5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">

                </div>

                <div class="p-3 w-1/2 mx-auto bg-gray-100 flex">
                    <div class="w-1/2 pr-2 border-r border-gray-700">
                        $1527.73 <br> Total Profit
                    </div>
                    <div class="w-1/2 pl-2 border-l border-gray-700">
                        $101.88 <br> Asset Value
                    </div>
                </div>
            </div>
        </div>

        <div class="my-4 flex flex-col 2xl:flex-row space-y-4 2xl:space-y-0 2xl:space-x-4">
            <div class="w-full flex flex-col 2xl:w-1/3">
                <div class="flex-1 bg-white rounded-lg shadow-xl p-8">
                    <div class="flex justify-between items-center">
                        <h4 class="text-xl text-gray-900 font-bold">Personal Info</h4>
                        <a href="">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                Edit profile
                            </button>
                        </a>
                    </div>
                    <ul class="mt-2 text-gray-700">
                        <li class="flex border-y py-2">
                            <span class="font-bold w-24">Full name:</span>
                            <span class="text-gray-700">fatwoman</span>
                        </li>
                        <li class="flex border-b py-2">
                            <span class="font-bold w-24">Birthday:</span>
                            <span class="text-gray-700">24 Jul, 1991</span>
                        </li>
                        <li class="flex border-b py-2">
                            <span class="font-bold w-24">Joined:</span>
                            <span class="text-gray-700">10 Jan 2022 (25 days ago)</span>
                        </li>
                        <li class="flex border-b py-2">
                            <span class="font-bold w-24">Mobile:</span>
                            <span class="text-gray-700">(123) 123-1234</span>
                        </li>
                        <li class="flex border-b py-2">
                            <span class="font-bold w-24">Email:</span>
                            <span class="text-gray-700">amandaross@example.com</span>
                        </li>
                        <li class="flex border-b py-2">
                            <span class="font-bold w-24">Location:</span>
                            <span class="text-gray-700">New York, US</span>
                        </li>
                        <li class="flex border-b py-2">
                            <span class="font-bold w-24">Languages:</span>
                            <span class="text-gray-700">English, Spanish</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-col w-full 2xl:w-2/3">
                <div class="flex-1 bg-white rounded-lg shadow-xl mt-4 p-8">
                    <h4 class="text-xl text-gray-900 font-bold">Others</h4>

                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-4">
                        <a href="">
                            <div class="px-6 py-6 bg-gray-100 border border-gray-300 rounded-lg shadow-xl">
                                <div class="flex items-center justify-between">
                                    <span class="font-bold text-sm text-blue-600">Membership</span>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="px-6 py-6 bg-gray-100 border border-gray-300 rounded-lg shadow-xl">
                                <div class="flex items-center justify-between">
                                    <span class="font-bold text-sm text-blue-600">Payment infortmation</span>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="px-6 py-6 bg-gray-100 border border-gray-300 rounded-lg shadow-xl">
                                <div class="flex items-center justify-between">
                                    <span class="font-bold text-sm text-blue-600">Withdrawal and history</span>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="px-6 py-6 bg-gray-100 border border-gray-300 rounded-lg shadow-xl">
                                <div class="flex items-center justify-between">
                                    <span class="font-bold text-sm text-blue-600">Contact-us</span>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="px-6 py-6 bg-gray-100 border border-gray-300 rounded-lg shadow-xl">
                                <div class="flex items-center justify-between">
                                    <span class="font-bold text-sm text-blue-600">Notification</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    
    <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
        </script>
  </body>
</html>
