<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link href="./src/output.css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid">
    <div>
      <nav class=" border-gray-200">
        <div
          class="bg-slate-100 flex flex-wrap justify-between items-center mx-auto max-w-7xl px-3 p-2 "
        >
          <a
            href="/"
            class="flex items-center space-x-3 rtl:space-x-reverse"
          >
            <img
              src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/1698939471235542095.png"
              class="h-8"
              alt="Flowbite Logo"
            />
            <span
              class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
              >Flo</span
            >
          </a>
          <div>
            <ul class="flex text-center bg-slate-100 z-50 justify-center gap-10 cursor-pointer max-sm:fixed bottom-0 left-0 right-0 p-3 text-xl max-sm:bg-gradient-to-r from-emerald-500 via-emerald-600 to-cyan-400">
              <li >
                <a href="index.html" class="flex gap-2">
                <img src="https://gl-goprotaztopz.com/images/tabBar/home_h.png" class="w-6"/> 
               
                Home
              </a> 
              </li>
              <li >
                <a href="start.html" class="flex gap-2">

                <img src="https://gl-goprotaztopz.com/images/tabBar/starting.png" class="w-6"/> 
            

                Start
                </a>
              </li>
                <li >
                  <a href="record.html" class="flex gap-2">

                  <img src="https://gl-goprotaztopz.com/images/tabBar/records.png" class="w-6"/> 
                Records
                  </a>
              </li>
             
            </ul>
          </div>
          <div class="flex items-center space-x-6 rtl:space-x-reverse">
            <a href="profile.html">
            <img
              src="https://gl-goprotaztopz.com/images/header/me.png"
              class="h-10"
              alt=""
            />
          </a>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="container my-4">
       
          <div class="card">
            <div class="bg-cover bg-fixed bg-center"
            style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSNuHl_43BPn52-SF-3b-cYdauBqRosHVYL8SRBrdCn_UT3j_RkWpNX8mVg71Jkh69QQc&usqp=CAU'); height: auto">
            <div class="card-header ">
              <!-- Credit card form tabs -->
              <ul class="flex flex-wrap items-center justify-between max-sm:justify-center">
                <li>
                  <a href="#all" class="payment-tab" data-tab="all"><i class="fas fa-list"></i> All</a>
                </li>
                <li>
                  <a href="#credit-card" class="payment-tab active" data-tab="credit-card"><i
                      class="fas fa-credit-card"></i> Pending</a>
                </li>
                <li>
                  <a href="#paypal" class="payment-tab" data-tab="paypal"><i class="fab fa-paypal"></i> Completed</a>
                </li>
                <li>
                  <a href="#net-banking" class="payment-tab" data-tab="net-banking"><i class="fas fa-mobile-alt"></i>
                    Undone</a>
                </li>
              </ul>
            </div>
            <!-- End card-header -->
            <div class="card-content">
              <!-- Credit card info -->
              <div id="credit-card" class="tab-pane active payment-form">
                <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                  <div class="flex text-lg font-bold">
                    2024-06-05 15:03:30
                  </div>
                  <div>
                    <h2 class="text-xl font-medium text-gray-200">
                      Pending
                    </h2>
                  </div>
                </div>
                <form>
                  <div class="max-w-7xl mx-auto bg-gray-700 shadow-lg rounded-lg">
                    <div class="px-6 py-5">
                      <div class="flex flex-wrap items-start gap-3">
                        <!-- Icon -->
                        <img
                          src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815460722634956800.png"
                          class="w-20 mx-2" alt="">
                        <!-- Card content -->
                        <div class="flex-grow truncate">
                          <!-- Card header -->
                          <div class="w-full flex flex-wrap sm:flex justify-between items-center mb-3 overflow-x-auto">
                            <!-- Title -->
                            <h2 class="text-2xl leading-snug font-extrabold text-gray-50 truncate mb-1 sm:mb-0">Patient
                              lift transfer chair multi functional transfer chair for old people or disabled</h2>
                            <!-- Like and comment buttons -->
                            <div class="flex-shrink-0 flex items-center space-x-3 sm:ml-2">
                              <button
                                class="flex items-center text-left text-sm font-medium text-indigo-100 hover:text-white group focus:outline-none focus-visible:border-b focus-visible:border-indigo-100">
                                <svg
                                  class="w-4 h-4 flex-shrink-0 mr-2 fill-current text-gray-300 group-hover:text-gray-200"
                                  viewBox="0 0 16 16">
                                  <path
                                    d="M14.682 2.318A4.485 4.485 0 0 0 11.5 1 4.377 4.377 0 0 0 8 2.707 4.383 4.383 0 0 0 4.5 1a4.5 4.5 0 0 0-3.182 7.682L8 15l6.682-6.318a4.5 4.5 0 0 0 0-6.364Zm-1.4 4.933L8 12.247l-5.285-5A2.5 2.5 0 0 1 4.5 3c1.437 0 2.312.681 3.5 2.625C9.187 3.681 10.062 3 11.5 3a2.5 2.5 0 0 1 1.785 4.251h-.003Z" />
                                </svg>
                                <span>498 <span class="sr-only">likes</span></span>
                              </button>
                              <button
                                class="flex items-center text-left text-sm font-medium text-indigo-100 hover:text-white group focus:outline-none focus-visible:border-b focus-visible:border-indigo-100">
                                <svg
                                  class="w-4 h-4 flex-shrink-0 mr-2 fill-current text-gray-300 group-hover:text-gray-200"
                                  viewBox="0 0 16 16">
                                  <path
                                    d="M8 0C3.6 0 0 3.1 0 7s3.6 7 8 7h.6l5.4 2v-4.4c1.2-1.2 2-2.8 2-4.6 0-3.9-3.6-7-8-7Zm4 10.8v2.3L8.9 12H8c-3.3 0-6-2.2-6-5s2.7-5 6-5 6 2.2 6 5c0 2.2-2 3.8-2 3.8Z" />
                                </svg>
                                <span>64 <span class="sr-only">comments</span></span>
                              </button>
                            </div>
                          </div>
                          <!-- Card body -->
                          <div class="flex items-end justify-between whitespace-normal">
                            <!-- Paragraph -->
                            <div class="max-w-md text-indigo-100">
                              <p class="mb-2 font-medium">USDT 637</p>
                            </div>
                            <!-- More link -->


                          </div>
                          <!-- Card footer -->
                          <div class="flex flex-wrap items-center justify-between my-4 mx-5">
                            <div>
                              <a href="#" class="text-indigo-100 font-bold ">Total Amount</a>
                              <br>
                              <span class="text-indigo-100 ">USDT 637</span>
                            </div>
                            <div>
                              <a href="#" class="text-indigo-100 ">Profit</a>
                              <br>
                              <span class="text-indigo-100 ">USDT 3.82</span>
                            </div>
                            <div>
                              <button role="link"
                                class="relative text-white after:absolute after:inset-x-0 after:bottom-0 after:h-[2px] after:w-full after:origin-bottom after:scale-x-0 after:bg-neutral-300 after:transition-transform after:duration-300 after:ease-[cubic-bezier(0.65_0.05_0.36_1)] hover:after:origin-bottom hover:after:scale-x-100">
                                Submit
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </form>
              </div>
              <!-- Paypal info -->
              <div id="paypal" class="tab-pane payment-form">
                <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                  <div class="flex text-lg font-bold">
                    2024-06-05 15:03:30
                  </div>
                  <div>
                    <h2 class="text-xl font-medium text-gray-200">
                      Completed
                    </h2>
                  </div>
                </div>
                <form>
                  <div class="max-w-7xl mx-auto bg-blue-700 shadow-lg rounded-lg">
                    <div class="px-6 py-5">
                      <div class="flex flex-wrap items-start gap-3">
                        <!-- Icon -->
                        <img
                          src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815460722634956800.png"
                          class="w-20 mx-2" alt="">
                        <!-- Card content -->
                        <div class="flex-grow truncate">
                          <!-- Card header -->
                          <div class="w-full flex flex-wrap sm:flex justify-between items-center mb-3 overflow-x-auto">
                            <!-- Title -->
                            <h2 class="text-2xl leading-snug font-extrabold text-gray-50 truncate mb-1 sm:mb-0">Patient
                              lift transfer chair multi functional transfer chair for old people or disabled</h2>
                            <!-- Like and comment buttons -->
                            <div class="flex-shrink-0 flex items-center space-x-3 sm:ml-2">
                              <button
                                class="flex items-center text-left text-sm font-medium text-indigo-100 hover:text-white group focus:outline-none focus-visible:border-b focus-visible:border-indigo-100">
                                <svg
                                  class="w-4 h-4 flex-shrink-0 mr-2 fill-current text-gray-300 group-hover:text-gray-200"
                                  viewBox="0 0 16 16">
                                  <path
                                    d="M14.682 2.318A4.485 4.485 0 0 0 11.5 1 4.377 4.377 0 0 0 8 2.707 4.383 4.383 0 0 0 4.5 1a4.5 4.5 0 0 0-3.182 7.682L8 15l6.682-6.318a4.5 4.5 0 0 0 0-6.364Zm-1.4 4.933L8 12.247l-5.285-5A2.5 2.5 0 0 1 4.5 3c1.437 0 2.312.681 3.5 2.625C9.187 3.681 10.062 3 11.5 3a2.5 2.5 0 0 1 1.785 4.251h-.003Z" />
                                </svg>
                                <span>498 <span class="sr-only">likes</span></span>
                              </button>
                              <button
                                class="flex items-center text-left text-sm font-medium text-indigo-100 hover:text-white group focus:outline-none focus-visible:border-b focus-visible:border-indigo-100">
                                <svg
                                  class="w-4 h-4 flex-shrink-0 mr-2 fill-current text-gray-300 group-hover:text-gray-200"
                                  viewBox="0 0 16 16">
                                  <path
                                    d="M8 0C3.6 0 0 3.1 0 7s3.6 7 8 7h.6l5.4 2v-4.4c1.2-1.2 2-2.8 2-4.6 0-3.9-3.6-7-8-7Zm4 10.8v2.3L8.9 12H8c-3.3 0-6-2.2-6-5s2.7-5 6-5 6 2.2 6 5c0 2.2-2 3.8-2 3.8Z" />
                                </svg>
                                <span>64 <span class="sr-only">comments</span></span>
                              </button>
                            </div>
                          </div>
                          <!-- Card body -->
                          <div class="flex items-end justify-between whitespace-normal">
                            <!-- Paragraph -->
                            <div class="max-w-md text-indigo-100">
                              <p class="mb-2 font-medium">USDT 637</p>
                            </div>
                            <!-- More link -->


                          </div>
                          <!-- Card footer -->
                          <div class="flex flex-wrap items-center justify-between my-4 mx-5">
                            <div>
                              <a href="#" class="text-indigo-100 font-bold ">Total Amount</a>
                              <br>
                              <span class="text-indigo-100 ">USDT 637</span>
                            </div>
                            <div>
                              <a href="#" class="text-indigo-100 ">Profit</a>
                              <br>
                              <span class="text-indigo-100 ">USDT 3.82</span>
                            </div>
                            <div>
                              <button role="link"
                                class="relative text-white after:absolute after:inset-x-0 after:bottom-0 after:h-[2px] after:w-full after:origin-bottom after:scale-x-0 after:bg-neutral-300 after:transition-transform after:duration-300 after:ease-[cubic-bezier(0.65_0.05_0.36_1)] hover:after:origin-bottom hover:after:scale-x-100">
                                Submit
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </form>
              </div>
              <!-- Net banking info -->
              <div id="net-banking" class="tab-pane payment-form">
                <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                  <div class="flex text-lg font-bold">
                    2024-06-05 15:03:30
                  </div>
                  <div>
                    <h2 class="text-xl font-medium text-gray-200">
                      Undown
                    </h2>
                  </div>
                </div>
                <form>
                  <div class="max-w-7xl mx-auto bg-orange-700 shadow-lg rounded-lg">
                    <div class="px-6 py-5">
                      <div class="flex flex-wrap items-start gap-3">
                        <!-- Icon -->
                        <img
                          src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815460722634956800.png"
                          class="w-20 mx-2" alt="">
                        <!-- Card content -->
                        <div class="flex-grow truncate">
                          <!-- Card header -->
                          <div class="w-full flex flex-wrap sm:flex justify-between items-center mb-3 overflow-x-auto">
                            <!-- Title -->
                            <h2 class="text-2xl leading-snug font-extrabold text-gray-50 truncate mb-1 sm:mb-0">Patient
                              lift transfer chair multi functional transfer chair for old people or disabled</h2>
                            <!-- Like and comment buttons -->
                            <div class="flex-shrink-0 flex items-center space-x-3 sm:ml-2">
                              <button
                                class="flex items-center text-left text-sm font-medium text-indigo-100 hover:text-white group focus:outline-none focus-visible:border-b focus-visible:border-indigo-100">
                                <svg
                                  class="w-4 h-4 flex-shrink-0 mr-2 fill-current text-gray-300 group-hover:text-gray-200"
                                  viewBox="0 0 16 16">
                                  <path
                                    d="M14.682 2.318A4.485 4.485 0 0 0 11.5 1 4.377 4.377 0 0 0 8 2.707 4.383 4.383 0 0 0 4.5 1a4.5 4.5 0 0 0-3.182 7.682L8 15l6.682-6.318a4.5 4.5 0 0 0 0-6.364Zm-1.4 4.933L8 12.247l-5.285-5A2.5 2.5 0 0 1 4.5 3c1.437 0 2.312.681 3.5 2.625C9.187 3.681 10.062 3 11.5 3a2.5 2.5 0 0 1 1.785 4.251h-.003Z" />
                                </svg>
                                <span>498 <span class="sr-only">likes</span></span>
                              </button>
                              <button
                                class="flex items-center text-left text-sm font-medium text-indigo-100 hover:text-white group focus:outline-none focus-visible:border-b focus-visible:border-indigo-100">
                                <svg
                                  class="w-4 h-4 flex-shrink-0 mr-2 fill-current text-gray-300 group-hover:text-gray-200"
                                  viewBox="0 0 16 16">
                                  <path
                                    d="M8 0C3.6 0 0 3.1 0 7s3.6 7 8 7h.6l5.4 2v-4.4c1.2-1.2 2-2.8 2-4.6 0-3.9-3.6-7-8-7Zm4 10.8v2.3L8.9 12H8c-3.3 0-6-2.2-6-5s2.7-5 6-5 6 2.2 6 5c0 2.2-2 3.8-2 3.8Z" />
                                </svg>
                                <span>64 <span class="sr-only">comments</span></span>
                              </button>
                            </div>
                          </div>
                          <!-- Card body -->
                          <div class="flex items-end justify-between whitespace-normal">
                            <!-- Paragraph -->
                            <div class="max-w-md text-indigo-100">
                              <p class="mb-2 font-medium">USDT 637</p>
                            </div>
                            <!-- More link -->


                          </div>
                          <!-- Card footer -->
                          <div class="flex flex-wrap items-center justify-between my-4 mx-5">
                            <div>
                              <a href="#" class="text-indigo-100 font-bold ">Total Amount</a>
                              <br>
                              <span class="text-indigo-100 ">USDT 637</span>
                            </div>
                            <div>
                              <a href="#" class="text-indigo-100 ">Profit</a>
                              <br>
                              <span class="text-indigo-100 ">USDT 3.82</span>
                            </div>
                            <div>
                              <button role="link"
                                class="relative text-white after:absolute after:inset-x-0 after:bottom-0 after:h-[2px] after:w-full after:origin-bottom after:scale-x-0 after:bg-neutral-300 after:transition-transform after:duration-300 after:ease-[cubic-bezier(0.65_0.05_0.36_1)] hover:after:origin-bottom hover:after:scale-x-100">
                                Submit
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </form>
              </div>
              <!-- All forms -->
              <div id="all" class="tab-pane payment-form" style="display: none;">
                <div id="credit-card" class="payment-form">

                </div>
                <div id="paypal" class="payment-form">

                </div>
                <div id="net-banking" class="payment-form">

                </div>
              </div>
            </div>
            <!-- End card-content -->
          </div>
        </div>
        <!-- End card -->
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $(".payment-tab").click(function () {
        // Remove active class from all tabs
        $(".payment-tab").removeClass("active");
        // Add active class to the clicked tab
        $(this).addClass("active");

        // Hide all payment forms
        $(".payment-form").hide();
        // Show the corresponding payment form based on the data-tab attribute of the clicked tab
        var tabId = $(this).attr("data-tab");
        if (tabId === "all") {
          $(".payment-form").show();
        } else {
          $("#" + tabId).show();
        }
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>