<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
              rel="stylesheet">
    <link href="./src/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluied">
      <div>
        <nav class=" border-gray-200">
          <div
            class="bg-slate-100 flex flex-wrap justify-between items-center mx-auto max-w-7xl px-3 p-2 "
          >
            <a
              href="/"
              class="flex items-center space-x-3 rtl:space-x-reverse"
            >
              <img
                src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/goprotoz/1698939471235542095.png"
                class="h-8"
                alt="Flowbite Logo"
              />
              <span
                class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
                >Flo</span
              >
            </a>
            <div>
              <ul class="flex text-center bg-slate-100 z-50 justify-center gap-10 cursor-pointer max-sm:fixed bottom-0 left-0 right-0 p-3 text-xl max-sm:bg-gradient-to-r from-emerald-500 via-emerald-600 to-cyan-400">
                <li >
                  <a href="index.html" class="flex gap-2">
                  <img src="https://gl-goprotaztopz.com/images/tabBar/home_h.png" class="w-6"/> 
                 
                  Home
                </a> 
                </li>
                <li >
                  <a href="start.html" class="flex gap-2">

                  <img src="https://gl-goprotaztopz.com/images/tabBar/starting.png" class="w-6"/> 
              

                  Start
                  </a>
                </li>
                  <li >
                    <a href="record.html" class="flex gap-2">

                    <img src="https://gl-goprotaztopz.com/images/tabBar/records.png" class="w-6"/> 
                  Records
                    </a>
                </li>
               
              </ul>
            </div>
            <div class="flex items-center space-x-6 rtl:space-x-reverse">
              <a href="profile.html">
              <img
                src="https://gl-goprotaztopz.com/images/header/me.png"
                class="h-10"
                alt=""
              />
            </a>
            </div>
          </div>
        </nav>
      </div>
     
      <div>
        <section class="mt-4">
          <div
            class="bg-gradient-to-l from-lime-300 via-emerald-300 to-emerald-500 flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0"
          >
          <div class="flex gap-2">
          <img src="https://gl-goprotaztopz.com/images/home/user.png" alt="profile" class="w-12">
          <p class="mt-2 text-lg font-bold">
            Hi, 318112
 
          </p>
          <img src="https://gl-goprotaztopz.com/images/home/welcome.png" alt="funny" class="w-10">
        </div>
          <div>
         <h2 class="text-xl font-medium text-blue-800">
            Intermediate
         </h2>
        </div>
        </div>

        <div class="bg-gradient-to-r from-indigo-600 via-red-400 to-pink-600 flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
            <div class="font-[sans-serif] space-y-6 w-full">
            
              <div class="bg-white flex min-h-[60px] w-full text-green-600 border border-green-500 rounded-lg overflow-hidden relative" role="alert">
                <div class="bg-green-500 w-16 shrink-0 flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 fill-white" viewBox="0 0 512 512">
                    <ellipse cx="256" cy="256" data-original="#fff" rx="256" ry="255.832" />
                    <path class="fill-green-600" d="m235.472 392.08-121.04-94.296 34.416-44.168 74.328 57.904 122.672-177.016 46.032 31.888z" data-original="#ffffff" />
                  </svg>
                </div>
            
                <div class="flex flex-col justify-center px-4 py-3">
                  <p class="font-bold text-lg mr-4 mb-0.5">Wallet Balance</p>
                  <span class="text-sm">Profits will be added here</span>
                </div>
            
                <div class="absolute right-4 mt-2">
                  <p>454.15</p>
                  <span>USDT</span>
                </div>
              </div>
            
              <div class="bg-white flex min-h-[60px] w-full text-blue-600 border border-blue-500 rounded-lg overflow-hidden relative" role="alert">
                <div class="bg-blue-500 w-16 shrink-0 flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 fill-white" viewBox="0 0 23.625 23.625">
                    <path d="M11.812 0C5.289 0 0 5.289 0 11.812s5.289 11.813 11.812 11.813 11.813-5.29 11.813-11.813S18.335 0 11.812 0zm2.459 18.307c-.608.24-1.092.422-1.455.548a3.838 3.838 0 0 1-1.262.189c-.736 0-1.309-.18-1.717-.539s-.611-.814-.611-1.367c0-.215.015-.435.045-.659a8.23 8.23 0 0 1 .147-.759l.761-2.688c.067-.258.125-.503.171-.731.046-.23.068-.441.068-.633 0-.342-.071-.582-.212-.717-.143-.135-.412-.201-.813-.201-.196 0-.398.029-.605.09-.205.063-.383.12-.529.176l.201-.828c.498-.203.975-.377 1.43-.521a4.225 4.225 0 0 1 1.29-.218c.731 0 1.295.178 1.692.53.395.353.594.812.594 1.376 0 .117-.014.323-.041.617a4.129 4.129 0 0 1-.152.811l-.757 2.68a7.582 7.582 0 0 0-.167.736 3.892 3.892 0 0 0-.073.626c0 .356.079.599.239.728.158.129.435.194.827.194.185 0 .392-.033.626-.097.232-.064.4-.121.506-.17l-.203.827zm-.134-10.878a1.807 1.807 0 0 1-1.275.492c-.496 0-.924-.164-1.28-.492a1.57 1.57 0 0 1-.533-1.193c0-.465.18-.865.533-1.196a1.812 1.812 0 0 1 1.28-.497c.497 0 .923.165 1.275.497.353.331.53.731.53 1.196 0 .467-.177.865-.53 1.193z" data-original="#030104" />
                  </svg>
                </div>
            
                <div class="flex flex-col justify-center px-4 py-3">
                  <p class="font-bold text-lg mr-4 mb-0.5">Profit</p>
                  <span class="text-sm">Profits will be added here</span>
                </div>
                <div class="absolute right-4 mt-2">
                    <p>0</p>
                    <span>USDT</span>
                  </div>
           
              </div>
            
            </div>
          </div>
          
          
        </section>
        <section > 
         

            <div class="relative bg-gradient-to-r from-gray-900 via-red-900 to-pink-900 mx-auto max-w-7xl p-4 max-sm:mr-0">
               
                <div class="container px-5 mx-auto">
                  <div class="flex flex-wrap justify-between items-center mx-auto w-full p-2">
                    <a class="flex title-font font-medium items-center text-gray-300 mb-4 md:mb-0">
                      <span class="ml-3 text-xl text-white font-bold">Start Submission</span>
                    </a>
                    <div class="flex items-center space-x-4 rtl:space-x-reverse">
                      <p class="text-lg font-bold text-white">3/45</p>
                    </div>
                  </div>
                    <div class="bg-slate-100 p-6 grid max-sm:grid-cols-3 max-sm:p-6 md:grid-cols-3 gap-4">
                      <div class="rounded-lg shadow-xl overflow-hidden max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28" src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815386178528256000.png" alt="Card Image">
                       
                      </div>
                      <div class="rounded-lg shadow-xl overflow-hidden max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28" src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815356865418403840.png" alt="Card Image">
                       
                      </div>
                      <div class="rounded-lg shadow-xl overflow-hidden max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28" src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815451306925793280.png" alt="Card Image">
                       
                      </div>
                      <div class="rounded-lg shadow-xl overflow-hidden max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28" src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815320898045255680.png" alt="Card Image">
                       
                      </div>
                     
                      <div class="bg-white p-2 rounded-lg shadow-xl max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28 -mt-2" src="https://gl-goprotaztopz.com/images/starting/start-button.png" alt="Card Image">
                       
                      </div>
                      <div class="rounded-lg shadow-xl overflow-hidden max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28" src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815361818639769600.png" alt="Card Image">
                       
                      </div>

                      <div class="rounded-lg shadow-xl overflow-hidden max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28" src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104814563797190615040.png" alt="Card Image">
                       
                      </div>
                      <div class="rounded-lg shadow-xl overflow-hidden max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28" src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815377177509928960.png" alt="Card Image">
                       
                      </div>
                      <div class="rounded-lg shadow-xl overflow-hidden max-sm:w-28 max-sm:h-28">
                        <img class="w-full h-full object-cover max-sm:h-28" src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/usd_goods/202309104815297835664711680.png" alt="Card Image">
                       
                      </div>
                     
                     
                     
                   
                  </div>
                </div>
        
        </section>
        <div class="bg-slate-200 mx-60 p-6 my-6 max-sm:mx-2">
            <div class="blockl rounded-lg bg-white text-left text-surface shadow-secondary-1 ">
<div class="p-6">
<h2 class="text-lg font-bold">Important Notes</h2>
<p class="text-base font-medium">h-full
    * Operating Hours: 08:00 - 20:59
    </p>
<p class="text-base font-medium">
    * For any inquiries please contact Customer Service</p>
</div>
</div>
</div>

<!--Footer container-->
<footer
  class="flex flex-col items-center bg-zinc-50 text-center text-surface dark:bg-neutral-700 dark:text-white">
  <div class="container pt-9">
    <!-- Social media icons container -->
    <div class="mb-6 flex justify-center space-x-2">
      <p><i class="fa fa-facebook" aria-hidden="true"></i>
      </p>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
          </svg>
        </span>
      </a>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 488 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" />
          </svg>
        </span>
      </a>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg>
        </span>
      </a>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
          </svg>
        </span>
      </a>

      <a
        href="#!"
        type="button"
        class="rounded-full bg-transparent p-3 font-medium uppercase leading-normal text-surface transition duration-150 ease-in-out hover:bg-neutral-100 focus:outline-none focus:ring-0 dark:text-white dark:hover:bg-secondary-900"
        data-twe-ripple-init>
        <span class="mx-auto [&>svg]:h-5 [&>svg]:w-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 496 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
          </svg>
        </span>
      </a>
    </div>
  </div>

  <!--Copyright section-->
  <div class="w-full bg-black/5 p-4 text-center">
    © 2023 Copyright:
    <a href="https://tw-elements.com/">TW Elements</a>
  </div>
</footer>

          
        
      </div>
      
    </div>

    
    <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
        </script>
  </body>
</html>
