<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link href="./src/output.css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid">
   
    <div class="flex text-center mx-auto">

        <h2 class="text-2xl text-white flex mx-auto text-center justify-center font-bold my-10">
            Terms & Conditions
        </h2>
    </div>

    <div>
        <section class="mt-4">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                <div class="flex gap-2">
                    <a href="index.html" class="bg-slate-100 px-8 rounded-full py-1">
                        <i class="fas fa-arrow-left text-black"></i>
                    </a>
                </div>
            </div>
      <div class="container my-4">
       
          <div class="card">
            <div class="bg-cover bg-fixed bg-center"
            style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO-8PPWOzBpl9Ddi98ced_j3dTV2seSyit7Q&s'); height: auto">

            <div class="flex mx-20 text-2xl font-bold">
                <p class="my-20">
                    I. Starting Maintenance Merchandise <br>

                    1.1) A minimum account balance of 100USDT is required before starting a new set of maintenance. <br>
                    
                    1.2) A minimum of 100USDT is required to reset the counter for a new set of Maintenance Merchandise. <br>
                    
                    1.3) Upon completion of 40 merchandise maintenance, the Agent/User must request a full withdrawal and receive the withdrawal amount before requesting a reset of the account. <br>
                    
                     <br>
                    
                    II. User Level <br>
                    
                    2.1)When a user performs a task, the platform randomly selects a high quality user and upgrades the User level. When your account balance exceeds 10,000 USDT, you will be automatically upgraded to Intermediate. When your account balance exceeds 30,000 USDT, you will be automatically upgraded to Advanced. When your account balance exceeds 50,000 USDT, you will be automatically upgraded to Coach, and there is no fee for automatic upgrading to User level. (Each group of tasks can only be upgraded once) <br>
                    
                    2.2) Once the account has been reset, the Agent/User needs to complete the maintenance of a full set of products before requesting a withdrawal. <br>
                    
                    2.3) If you choose to abandon or withdraw from the maintenance process, you will not be able to request a withdrawal or refund.  <br>
                    
                    2.4) Withdrawals cannot be processed if a withdrawal request has not been received from the User. <br>
                    
                    2.5) If your credit score falls below 90%, you will not be able to make withdrawals and will need to restore your account credit score before you can request a withdrawal. <br>
                    
                     <br>
                     <br>
                    
                    III. Funds  <br>
                    
                    3.1) All funds will be held securely in the Agent's/User's account and can be withdrawn in full by the Agent/User when all maintenance of the merchandise has been completed. <br>
                    
                    3.2) In order to avoid any loss of funds, all data will be processed by the system without manual operation. <br>
                    
                    3.3) The platform will take full responsibility for any accidental loss of funds. <br>
                    
                      <br>
                      <br>
                    
                    IV. Account Security <br>
                    
                    (4.1) Please do not disclose your login password and withdrawal password to others, the Platform will not be responsible for any loss. <br>
                    
                    (4.2) Users are not recommended to set their birthdays, identity card numbers or mobile phone numbers as withdrawal password or login passwords. <br>
                    
                    (4.3) If you forget your withdrawal password, please contact our online customer service for account verification and then reset your password. Account verification requires paying 40% of the account funds. You can reset your password after successful account verification. Verification Funds will be returned to your platform account. <br>
                    
                      <br>
                      <br>
                    
                    V. Normal merchandise <br>
                    5.1) Platform earnings are categorised into Normal Earnings and Multiple (6x or more) Earnings. Each Normal/Premium Agent/User is normally entitled to a maximum of 3 Gift Packs of goods in a set of all goods. <br>
                    
                    5.2) Primary Users will receive 0.4% rebate for each Normal Maintenance Merchandise. <br>
                    
                    5.3) Primary Users will receive more than 2.4% of the rebate for each maintenance of a Gift Pack Merchandise. <br>
                    
                    5.4) Funds and earnings will be returned to the user's account upon completion of each merchandise maintenance. <br>
                    
                    5.5) The system will randomly allocate merchandise to the user's account based on the total amount of money in the user's account. <br>
                    
                    5.6) Once a merchandise is allocated to a User's account, it cannot be cancelled or skipped. <br>
                    
                     <br><br>
                    
                    VI. Gift Items <br>
                    
                    6.1) The Gift Pack Merchandise consists of 1-3 Merchandise, the Agent/User does not necessarily get 3 Merchandise, the system will randomly allocate normal Merchandise, among the Gift Pack Merchandise, the User has a higher chance to get 1-2 Merchandise. <br>
                    
                    6.2) For each item in the Gift Pack, the Agent/User will receive a rebate that is more than 6 times higher than that of ordinary items. <br>
                    
                    6.3) Once you have acquired a Gift Package merchandise, all funds will stop rolling in and will be returned to your account after you have completed maintenance on each item in the Gift Pack item. <br>
                    
                    6.4) The System will randomly allocate Gift Packs to User Accounts based on the total Agent/User Account balance. <br>
                    
                    6.5) All Merchandise will be randomly assigned by the System and no one will be able to cancel or skip a Gift Pack Merchandise once it has been assigned to a User's Account. <br>
                    
                    6.6) The Agent/User can only be allocated a maximum of 3 chances of Gift Pack Merchandise in a group of jobs, so there will be 3-9 chances to get more than 6 times rebate and the chances of getting Gift Pack Merchandise will be the same for all Agents/Users including each different user level. <br>

                    
                     
                    
                  
                </p>
            </div>
           
        </div>
        <!-- End card -->
      </div>
    </div>
  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>