<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="./src/output.css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluied">
    <div class="flex text-center mx-auto">

      <h2 class="text-2xl text-white flex mx-auto text-center justify-center font-bold my-10 gap-3">
        <i class="fas fa-user-graduate"></i>
        View-List
      </h2>
    </div>

    <div>
      <section class="mt-4">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
          <div class="flex gap-2">
            <a href="index.html" class="bg-slate-100 px-8 rounded-full py-1">
              <i class="fas fa-arrow-left text-black"></i>
            </a>
          </div>
        </div>

        <div>
          <section class="mt-4">


            <div
              class=" flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0 bg-cover bg-fixed bg-center"
              style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlbOWE7YrOvTZtY5gC7Cp5neX2VAO3ojDirQ&s'); height: auto">
              <div class="font-[sans-serif] space-y-6 w-full">

                <div class="bg-white flex min-h-[60px] w-full  rounded-lg overflow-hidden relative" role="alert">
                  <div class=" w-24 shrink-0 flex items-center justify-center">
                    <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/rcc/1683135444978440962.png" alt="">
                  </div>

                  <div class="flex flex-col justify-center px-4 py-3">
                    <p class="font-bold text-xl mr-4 mb-0.5">Beginner</p>
                    <p class="font-bold text-xl mr-4 my-2 text-blue-700">USDT 100</p>
                    <span class="text-base">0.4% commission per task
                      40 Tasks completed/set
                      Withdrawable 3 times with 0% handling fee</span>
                  </div>


                </div>

                <div class="bg-white flex min-h-[60px] w-full  rounded-lg overflow-hidden relative" role="alert">
                  <div class=" w-24 shrink-0 flex items-center justify-center">
                    <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/rcc/1683135444978440962.png" alt="">
                  </div>
                  <div class="flex flex-col justify-center px-4 py-3">
                    <p class="font-bold text-xl mr-4 mb-0.5">Intermediate</p>
                    <p class="font-bold text-xl mr-4 my-2 text-blue-700">USDT 500</p>
                    <span class="text-base">0.6% commission per task
                      45 Tasks completed/set
                      Withdrawable 4 times with 0% handling fee</span>
                  </div>
                </div>

                <div class="bg-white flex min-h-[60px] w-full  rounded-lg overflow-hidden relative" role="alert">
                  <div class=" w-24 shrink-0 flex items-center justify-center">
                    <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/rcc/1683135461467660218.png" alt="">
                  </div>
                  <div class="flex flex-col justify-center px-4 py-3">
                    <p class="font-bold text-xl mr-4 mb-0.5">Advanced</p>
                    <p class="font-bold text-xl mr-4 my-2 text-blue-700">USDT 1000</p>
                    <span class="text-base">0.8% commission per task
                      50 Tasks completed/set
                      Withdrawable 5 times with 0% handling fee</span>

                  </div>
                </div>

                <div class="bg-white flex min-h-[60px] w-full  rounded-lg overflow-hidden relative" role="alert">
                  <div class=" w-24 shrink-0 flex items-center justify-center">
                    <img src="https://bigw-in1.oss-ap-northeast-1.aliyuncs.com/rcc/1683135471230297283.png " alt="">
                  </div>
                  <div class="flex flex-col justify-center px-4 py-3">
                    <p class="font-bold text-xl mr-4 mb-0.5">Coach</p>
                    <p class="font-bold text-xl mr-4 my-2 text-blue-700">USDT 2000</p>
                    <span class="text-base">1% commission per task
                      60 Tasks completed/set
                      Withdrawable 6 times with 0% handling fee</span>
                  </div>


                </div>

              </div>


          </section>
          <section>





        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>