<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="./src/output.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">

        <div class="flex text-center mx-auto">

            <h2 class="text-2xl text-white flex mx-auto text-center justify-center font-bold my-10">Withdraw</h2>
        </div>

        <div>
            <section class="mt-4">
                <div class="flex flex-wrap justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                    <div class="flex gap-2">
                        <a href="index.html" class="bg-slate-100 px-8 rounded-full py-1">
                            <i class="fas fa-arrow-left text-black"></i>
                        </a>
                    </div>
                </div>

                <div class="container my-4">

                    <div class="card">
                        <div class="bg-cover bg-fixed bg-center"
                            style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRia4hpFS2aMpzZmup9dZA-K6MJBmGP5shC3w&s'); height: auto">
                            <div class="card-header ">
                                <!-- Credit card form tabs -->
                                <ul class="flex flex-wrap items-center justify-between">

                                    <li>
                                        <a href="#withdraw" class="payment-tab active" data-tab="withdraw"><i
                                                class="fas fa-credit-card"></i> Withdraw</a>
                                    </li>
                                    <li>
                                        <a href="#history" class="payment-tab" data-tab="history"><i
                                                class="fab fa-paypal"></i> History</a>
                                    </li>

                                </ul>
                            </div>
                            <!-- End card-header -->
                            <div class="card-content">
                                <!-- Credit card info -->
                                <div id="withdraw" class="tab-pane active payment-form">
                                    <div data-v-73fde69f=""
                                        class="flex flex-col justify-between p-4 box-border rounded-xl bg-[url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGFcMyAsjsq8s8cF9TlENK1OFduwHZfYn71w&s')] bg-cover shadow mb-4"
                                        style="background-size: 100% 100%;">
                                        <div data-v-73fde69f="" class="text-white text-lg font-semibold">Account Amount
                                        </div>
                                        <div data-v-73fde69f="" class="flex mt-4 mb-4">
                                            <div data-v-73fde69f=""
                                                class="text-white text-3xl font-bold flex items-center">454.15</div>
                                            <div data-v-73fde69f=""
                                                class="text-white text-lg font-bold flex items-center ml-2 pt-[12px]">
                                                USDT</div>
                                        </div>
                                        <div data-v-73fde69f="" class="text-white text-base font-semibold">You will
                                            receive your withdrawal within an hour</div>
                                    </div>
                                    <div class="bg-[url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUVFLvnvrIMf3VgeyJTCoGpxvGM1GyP7X9w&s')] bg-cover" style="background-size: 100% 100%;">
                                        <form action="">
                                            
                                            <div class=" justify-between items-center mx-auto max-w-7xl p-4 max-sm:mr-0">
                                               <div class="my-4">
                                                <label for="" class="text-lg font-bold ml-4 my-2 text-white">Withdraw Amount</label>
                                                 <input type="text" name="" id="" class="w-full px-4 py-3 rounded-xl border border-gray-300">
                                               </div>
                                               <div class="my-4">
                                                <label for="" class="text-lg font-bold ml-4 my-2 text-white">Transaction Password</label>
                                                 <input type="text" name="" id="" class="w-full px-4 py-3 rounded-xl border border-gray-300">
                                                 </div>
                                                 <div class="my-4">
                                                    <button class="w-full p-3 rounded-lg bg-blue-500 text-white text-lg font-bold">Withdraw</button>
                                                 </div>
   
                                               
                                            </div>
                                              



                                        </form>
                                        </div>
                                </div>
                                <!-- Paypal info -->
                                <div id="history" class="tab-pane payment-form">
                                    <div class="container my-4">
       
                                        <div class="card bg-[url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU1hZ8hZo_Zet_qdc0XpzZErj_HsTXt_asVA&s')] bg-cover" style="background-size: 100% 100%;">
                                          <div class="card-header ">
                                            <!-- Credit card form tabs -->
                                             
                                            <ul class="flex flex-wrap items-center justify-between">
                                                <li>
                                                    <a href="#review" class="sub-tabs active font-bold" data-sub-tab="review"><i class="fas fa-credit-card"></i> Review</a>
                                                </li>
                                                <li>
                                                    <a href="#success" class="sub-tabs font-bold" data-sub-tab="success"><i class="fab fa-paypal"></i> Success</a>
                                                </li>
                                                <li>
                                                    <a href="#reject" class="sub-tabs font-bold" data-sub-tab="reject"><i class="fas fa-mobile-alt"></i> Reject</a>
                                                </li>
                                            </ul>
                                            
                                          </div>
                                          <!-- End card-header -->
                                          <div class="card-content">
                                            <!-- Credit card info -->
                                            <div id="review" class="tab-pane active payment-form sub-tab-pane">
                                                <h1>Hello Review</h1>
                                            </div>
                                            <!-- Paypal info -->
                                            <div id="success" class="tab-pane payment-form sub-tab-pane">
                                                <h1>Hello Success</h1>
                                            </div>
                                            <!-- Net banking info -->
                                            <div id="reject" class="tab-pane payment-form sub-tab-pane">
                                                <h1>Hello Reject</h1>
                                            </div>
                                            <!-- All forms -->
                                        </div>
                                        
                                          <!-- End card-content -->
                                        </div>
                                      </div>
                                      <!-- End card -->
                                </div>
                                <!-- End Paypal info -->
                            </div>
                            <!-- End card-content -->
                        </div>
                        <!-- End card -->
                    </div>
                    <!-- End container -->
                </div>
                <!-- End wrapper -->
            </section>
        </div>

    </div>

    <script>
     $(document).ready(function () {
    $('.payment-tab').on('click', function (e) {
        e.preventDefault();
        $('.payment-tab').removeClass('active');
        $(this).addClass('active');
        var targetTab = $(this).attr('data-tab');
        $('.tab-pane').removeClass('active');
        $('#' + targetTab).addClass('active');

        // Handling nested tabs
        if (targetTab === "history") {
            // Activate the default tab
            $('.sub-tabs').removeClass('active');
            $('.sub-tabs[data-sub-tab="review"]').addClass('active');
            $('.sub-tab-pane').removeClass('active');
            $('#review').addClass('active');

            // Handle click events for nested tabs
            $('.sub-tabs').on('click', function (e) {
                e.preventDefault();
                $('.sub-tabs').removeClass('active');
                $(this).addClass('active');
                var subTargetTab = $(this).attr('data-sub-tab');
                $('.sub-tab-pane').removeClass('active');
                $('#' + subTargetTab).addClass('active');
            });
        }
    });
});

       
    </script>
</body>

</html>
